NODE_ENV=production
VUE_APP_MODPACK_API=https://api.modpacks.ch
VUE_APP_META_API=https://meta.feed-the-beast.com
VUE_APP_PLATFORM=overwolf
VUE_APP_FTB_DOMAIN=https://www.feed-the-beast.com
VUE_APP_MC_HEAD_API=https://mcs.tools.ftb.dev/profile/{uuid}/head