<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    
        <title>FTB App Launch</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                user-select: none;
                /* disable image drag */
                -webkit-user-drag: none;
            }
            
            body, html {
                height: 100%;
                -webkit-app-region: drag;
                overflow: hidden;
            }
            
            body {
                overflow-y: hidden;
                background-color: #000000 !important;
                color: white;
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: stretch;
                align-items: stretch;
            }
            
            #app-prelauncher {
                flex: 1;
                background-color: rgba(42, 42, 42, 0.49);
                backdrop-filter: blur(80px);
                font-family: Avenir, Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: white;
                padding: 3rem;
                text-align: center;
                border-radius: 5px;
                line-height: 1.7em;
                position: relative;
                z-index: 2;
                margin: .5rem;
            }
            
            #highlighter {
                position: absolute;
                height: 100%;
                width: 80px;
                background-color: #B11917;
                left: 50%;
                top: 50%;
                transform: translateX(-50%);
                transform-origin: center top;
                filter: blur(30px);
                opacity: .45;
                animation: highlighter 4s infinite linear;
            }
            
            @keyframes highlighter {
                0% {
                    transform: translateX(-50%) rotateZ(0deg);
                    background-color: #B11917;
                }
                25% {
                    transform: translateX(-50%) rotateZ(90deg);
                    background-color: #798B2F;
                }
                50% {
                    transform: translateX(-50%) rotateZ(180deg);
                    background-color: #0787C1;
                }
                75% {
                    transform: translateX(-50%) rotateZ(270deg);
                    background-color: #798B2F;
                }
                100% {
                    transform: translateX(-50%) rotateZ(360deg);
                    background-color: #B11917;
                }
            }
            
            #bypass-button {
                width: 100%;
                padding: .8rem 1rem;
                text-align: center;
                background-color: rgba(44, 44, 44, 0.65);
                cursor: pointer;
                transition: background-color .2s;
                margin-top: 2rem;
                border-radius: 8px;
                font-weight: bold;
            }

            #bypass-button:hover {
                background-color: #3a3a3a;
            }
            
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <noscript>
            <strong>We're sorry but ftb-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        
        <div id="highlighter"></div>
        
        <div id="app-prelauncher">
            <img src="assets/images/branding/ftb-logo-full.svg" alt="FTB Logo" width="140" style="margin-bottom: 2rem;" />
            
            <div id="status">
                We're just getting things ready
            </div>
            
            <div id="bypass-button" class="hidden">
                Skip
            </div>
        </div>
    </body>
</html>
