pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ftb-app'
if (file('debugger').exists()) {
    include ':debugger'
}

include ':web'
project(':web').projectDir = file('..')
